<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Java_hello" default="run">
    <!-- hmm, the default could also be "go". Just reading the example file and trying to set this up -->
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
	
    <!-- ... 
	-->
	<target name="run" depends="resolve" description="--> compile tutorial example">
		<echo message="Attemping to put the project together." />
		<!-- here comes the magic line: asks ivy to resolve a dependency on 
             commons-lang 2.1 and to build an ant path with it from its cache
			Not sure I get it. :( -->
        <ivy:cachepath organisation="commons-lang" module="commons-lang" revision="2.1" 
                       pathid="lib.path.id" inline="true"/>
		<mkdir dir="${build.dir}" /> <!-- create directory assigned above, and place build in it -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
		
		<echo> Attempting to run it now. </echo>
		<!-- <java classname="example.Hello"> -->
		<java classname=".HttpClientTutorial">
            <classpath>
                <path refid="lib.path.id" />
                <path location="${build.dir}" />
            </classpath>
        </java>
	</target>
    
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
		<echo message="Attempting to get the dependencies. I hope."/>
        <ivy:retrieve />
    </target>
</project>