<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fi.oamk.t9alka00.hello">

    <!-- <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="MyApplication"> -->
    <!-- https://www.mobomo.com/2011/05/how-to-use-application-object-of-android/ -->
    <application
        android:name=".OwnApplicationOverride"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>